#POSTGRES
POSTGRES_PASSWORD=citywander
POSTGRES_PORT=13000
POSTGRES_DB=citywander
POSTRGES_USER=citywander
DB_POSTGRES_USERNAME=citywander
DB_POSTGRES_PWD=citywander
DB_POSTGRES_URL=jdbc:postgresql://postgres-database:5432/citywander
#PGADMIN
PGADMIN_PASSWORD=citywander
PGADMIN_EMAIL=citywander@itsvil.it
PGADMIN_PORT=13001
#MONGO
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DB_PORT=27017
DB_MONGO_URL=mongodb://admin:admin@mongo-database:27017
DB_MONGO_USERNAME=admin
DB_MONGO_PWD=admin
MONGO_DB_NAME=citywander
MONGO_AUTH=admin
#MONGO_EXPRESS
MONGO_EXPRESS_PORT=13003
MONGODB_SERVER=mongo-database
#TOMCAT
TOMCAT_HRS_PORT=13004
TOMCAT_HRS_PORT_DEBUG=13005
TOMCAT_AUG_PORT=13006
TOMCAT_AUG_PORT_DEBUG=13008
TOMCAT_DA_PORT=13009
TOMCAT_DA_PORT_DEBUG=13010
TOMCAT_GEN_PORT=13004
TOMCAT_GEN_PORT_DEBUG=13005